#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        screenshot: lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp K_FIND &kp LEFT_WIN &kp PRINTSCREEN>;

            label = "LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt EQUAL ESC   &kp N1  &kp N2  &kp N3        &kp N4     &kp N5     &kp N6       &kp N7         &kp N8     &kp N9      &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T      &kp Y        &kp U          &kp I      &kp O       &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G      &kp H        &kp J          &kp K      &kp L       &kp SEMI  &kp SQT
&kp LEFT_GUI    &kp Z   &kp X   &kp C         &kp V      &kp B      &kp N        &kp M          &kp COMMA  &kp PERIOD  &kp FSLH  &kp LS(LEFT_ALT)
                                &kp LEFT_ALT  &kp LCTRL  &kp RET    &lt 1 SPACE  &kp BACKSPACE
                                              &mkp MB1   &mo 2      &mkp MB2
            >;
        };

        layer_1 {
            bindings = <
&kp EQUAL        &kp F1     &kp F2     &kp F3          &kp F4          &kp F5       &kp F6         &kp F7    &kp F8    &kp F9     &kp F10               &kp F11
&none            &none      &none      &none           &none           &kp TILDE    &kp PG_UP      &none     &kp UP    &kp PIPE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp PRINTSCREEN  &kp LC(A)  &kp LC(S)  &none           &kp LC(F)       &kp GRAVE    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none      &none      &kp RC(INSERT)  &kp RS(INSERT)  &kp INS      &screenshot    &mkp MB1  &mkp MB2  &mkp MB3   &kp LEFT_BRACE        &kp RIGHT_BRACE
                                       &none           &none           &none        &none          &none
                                                       &none           &none        &none
            >;
        };

        mouse-house {
            bindings = <
&none     &kp F11     &kp F12     &kp F13  &kp F14  &kp F15        &none     &none   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp CAPS  &none       &none       &none    &none    &none          &kp HOME  &kp N7  &kp N8        &kp N9                &kp PLUS               &kp MINUS
&none     &none       &none       &none    &none    &none          &kp END   &kp N4  &kp N5        &kp N6                &kp PERIOD             &kp EQUAL
&none     &bt BT_CLR  &sys_reset  &none    &none    &none          &kp N0    &kp N1  &kp N2        &kp N3                &kp SLASH              &kp ENTER
                                  &none    &none    &none          &none     &none
                                           &none    &screenshot    &none
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
